PruebaTecnicaHits/Views/DetailMovie.xaml

<Page
    x:Class="PruebaTecnicaHits.Views.DetailMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaTecnicaHits.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:PruebaTecnicaHits.ViewModel"
    Background="#1B1B1B">

    <Page.DataContext>
        <vm:DetailMovieVM/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveNavigationBar">
                <!-- Esto cargará el VisualStateGroup del ResourceDictionary -->
                <StaticResource ResourceKey="AdaptiveNavigationBar"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="NavigationBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <Grid Grid.Column="0">
                    <Button Width="235" Margin="65,0,0,0" Click="PaginaPrincipal_Click">
                        <Image Source="../Resources/Images/claro-video.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="73" Width="222"/>
                    </Button>
                </Grid>
                <!-- CommandBar & Search -->
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- CommandBar -->
                    <CommandBar VerticalAlignment="Center" IsSticky="True" DefaultLabelPosition="Collapsed" HorizontalContentAlignment="Stretch" Background="#333333" Margin="50,0,259,0" Grid.ColumnSpan="2">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Find" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F2F2F2"/>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="Inicio_Click">
                                <TextBlock Text="Inicio" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="100">
                                <TextBlock Text="Claro Sports" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Peliculas" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Series" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Kids" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="100">
                                <TextBlock Text="Compra y renta" Foreground="White" FontSize="35" Width="249"/>
                            </AppBarButton>
                            <AppBarButton Icon="Contact" HorizontalAlignment="Stretch" Foreground="#F2F2F2"/>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </Grid>
            </Grid>
            <Frame x:Name="ContentFrame" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="58*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedPelicula.title}" FontSize="29" FontWeight="Bold" Foreground="White"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="13" FontWeight="Normal" Foreground="White" TextWrapping="Wrap">
                        <Run Text="{Binding SelectedPelicula.title_original}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontSize="13" FontWeight="Normal" Foreground="White" TextWrapping="Wrap">
                        <Run Text="Fecha lanzamiento:"/>
                        <Run Text="{Binding SelectedPelicula.date}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="2" FontSize="13" FontWeight="Normal" Foreground="White" TextWrapping="Wrap">
                        <Run Text="Duración:"/>
                        <Run Text="{Binding SelectedPelicula.duration}"/>
                        <Run Text="hrs"/>
                    </TextBlock>

                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SelectedPelicula.description_large}" FontSize="15" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Button Width="115" HorizontalAlignment="Center" Click="Reproducir_Click" Tag="{Binding SelectedPelicula}">
                        <Image Source="../Resources/Images/reproducir.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="65" Width="56"/>
                    </Button>
                    <Image Grid.Column="1" Source="../Resources/Images/ver-trailer.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="46"/>
                    <Image Grid.Column="2" Source="../Resources/Images/boton-agregar.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="46"/>
                    <Image Grid.Column="3" Source="../Resources/Images/compartir.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="59" Width="48"/>

                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Reproducir" FontSize="18" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="Ver trailer" FontSize="18" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="2" Text="Mi lista" FontSize="18" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="3" Text="Compartir" FontSize="18" FontWeight="Normal" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>


                <Image Grid.Row="0" Grid.Column="2" Source="{Binding SelectedPelicula.image_large}" Stretch="UniformToFill" Margin="0,0,0,0" Grid.RowSpan="5"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="PeliculaCarouselSectionD" ItemsSource="{Binding DetailMovieVM.PeliculasSecD}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="270" Height="150" Margin="1,0">
                                    <Image x:Name="PeliculaImage" Source="{Binding image_small}" Stretch="UniformToFill"/>
                                    <Button
                                        Click="Button_Click"
                                        Tag="{Binding}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>


</Page>
