PruebaTecnicaHits/Views/Principal.xaml

<Page
    x:Class="PruebaTecnicaHits.Views.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaTecnicaHits.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:PruebaTecnicaHits.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:HomeVM}"
    mc:Ignorable="d"
    Background="#1B1B1B">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveNavigationBar">
                <!-- Esto cargará el VisualStateGroup del ResourceDictionary -->
                <StaticResource ResourceKey="AdaptiveNavigationBar"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="NavigationBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <!-- Logo -->
                <Grid Grid.Column="0">
                    <Button Width="235" Margin="65,0,0,0">
                        <Image Source="../Resources/Images/claro-video.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="73" Width="222"/>
                    </Button>
                </Grid>
                <!-- CommandBar & Search -->
                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- CommandBar -->
                    <CommandBar VerticalAlignment="Center" IsSticky="True" DefaultLabelPosition="Collapsed" HorizontalContentAlignment="Stretch" Background="#333333" Margin="50,0,259,0" Grid.ColumnSpan="2">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton Icon="Find" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F2F2F2"/>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Click="Inicio_Click">
                                <TextBlock Text="Inicio" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="100">
                                <TextBlock Text="Claro Sports" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Peliculas" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Series" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                                <TextBlock Text="Kids" Foreground="White" FontSize="35"/>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="100">
                                <TextBlock Text="Compra y renta" Foreground="White" FontSize="35" Width="249"/>
                            </AppBarButton>
                            <AppBarButton Icon="Contact" HorizontalAlignment="Stretch" Foreground="#F2F2F2"/>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </Grid>
            </Grid>
            <Frame x:Name="ContentFrame" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Content="Anterior" Click="PreviousButton_Click" Margin="5"/>
                    <Button Content="Siguiente" Click="NextButton_Click" Margin="5"/>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="PeliculaCarouselSectionA" ItemsSource="{Binding HomeVM.PeliculasSecA}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="355" Height="200" Margin="1,0">
                                    <Image x:Name="PeliculaImage" Source="{Binding image_small}" Stretch="UniformToFill"/>
                                    <Button
                                        Click="Button_Click"
                                        Tag="{Binding}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Películas Recomendadas" Foreground="White" FontSize="20" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="PeliculaCarouselSectionB" ItemsSource="{Binding HomeVM.PeliculasSecB}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="270" Height="150" Margin="1,0">
                                    <Image x:Name="PeliculaImage" Source="{Binding image_small}" Stretch="UniformToFill"/>
                                    <Button
                                        Click="Button_Click"
                                        Tag="{Binding}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <TextBlock Text="Películas Favoritas" Foreground="White" FontSize="20" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="PeliculaCarouselSectionC" ItemsSource="{Binding HomeVM.PeliculasSecC}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="270" Height="150" Margin="1,0">
                                    <Image x:Name="PeliculaImage" Source="{Binding image_small}" Stretch="UniformToFill"/>
                                    <Button
                                        Click="Button_Click"
                                        Tag="{Binding}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
